NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=
NEXT_PUBLIC_BASE_URL=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

NEXT_PUBLIC_STRIPE_CLIENT_ID=

DATABASE_URL=

NEXT_PUBLIC_STREAM_USER_ID=
NEXT_PUBLIC_STREAM_API_KEY=
STREAM_SECRET=

VAPI_PRIVATE_KEY=
VAPI_ORG_ID=
NEXT_PUBLIC_VAPI_API_KEY=